apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.vbanjan.glassdoorassignment"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def nav_version = "2.3.0-alpha01" //Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation("com.squareup.okhttp3:okhttp:4.3.1") //for HTTP Requests
    implementation 'com.google.code.gson:gson:2.8.6' //for serialization/deserialization of JSON
    def material_version = "1.0.0 - alpha1" //Material Design
    implementation "com.google.android.material:material:$material_version"
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'//for DateTime format
    implementation 'com.squareup.picasso:picasso:2.71828'//to load Image from URL
    implementation "androidx.browser:browser:1.2.0" //Custom Tabs

}
