# GlassDoorAssignment

./: ReadMe.md
GlassdoorAssignment/: settings.gradle
GlassdoorAssignment/app/: build.gradle
GlassdoorAssignment/app/src/androidTest/java/com/vbanjan/glassdoorassignment/: ExampleInstrumentedTest.java
GlassdoorAssignment/app/src/main/: AndroidManifest.xml
GlassdoorAssignment/app/src/main/java/com/vbanjan/glassdoorassignment/: MainActivity.java
GlassdoorAssignment/app/src/main/java/com/vbanjan/glassdoorassignment/Adapter/: InterviewAdapter.java  ReviewAdapter.java  SalaryAdapter.java  SectionPagerAdapter.java
GlassdoorAssignment/app/src/main/java/com/vbanjan/glassdoorassignment/Fragment/: HomeFragment.java  InterviewDetailFragment.java  InterviewFragment.java  ReviewDetailFragment.java  ReviewFragment.java  SalaryDetailFragment.java  SalaryFragment.java
GlassdoorAssignment/app/src/main/java/com/vbanjan/glassdoorassignment/Model/: Data.java  Interview.java  Review.java  Salary.java
GlassdoorAssignment/app/src/main/res/drawable/: ic_helpful.xml  ic_not_helpful.xml
GlassdoorAssignment/app/src/main/res/layout/: fragment_home.xml  fragment_interview.xml  fragment_interview_detail.xml  fragment_review.xml  fragment_review_detail.xml  fragment_salary.xml  fragment_salary_detail.xml  interview_question.xml  interview_response.xml  interview_row_item.xml  review_row_item.xml  salary_row_item.xml
GlassdoorAssignment/app/src/main/res/navigation/: nav_graph.xml
GlassdoorAssignment/app/src/main/res/values/: colors.xml  strings.xml
GlassdoorAssignment/app/src/test/java/com/vbanjan/glassdoorassignment/: ExampleUnitTest.java
GlassdoorAssignment/gradle/wrapper/: gradle-wrapper.properties
