<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/screen1Fragment">

    <fragment
        android:id="@+id/screen1Fragment"
        android:name="com.vbanjan.glassdoorassignment.Fragment.HomeFragment"
        android:label="fragment_screen1"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.vbanjan.glassdoorassignment.Fragment.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_reviewDetailFragment"
            app:destination="@id/reviewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.vbanjan.glassdoorassignment.Fragment.ReviewDetailFragment"
        android:label="fragment_review_detail"
        tools:layout="@layout/fragment_review_detail" />
    <fragment
        android:id="@+id/interviewFragment"
        android:name="com.vbanjan.glassdoorassignment.Fragment.InterviewFragment"
        android:label="fragment_interview"
        tools:layout="@layout/fragment_interview" />
    <fragment
        android:id="@+id/salaryFragment"
        android:name="com.vbanjan.glassdoorassignment.Fragment.SalaryFragment"
        android:label="fragment_salary"
        tools:layout="@layout/fragment_salary" />
    <fragment
        android:id="@+id/interviewDetailFragment"
        android:name="com.vbanjan.glassdoorassignment.Fragment.InterviewDetailFragment"
        android:label="fragment_interview_detail"
        tools:layout="@layout/fragment_interview_detail" />
    <fragment
        android:id="@+id/salaryDetailFragment"
        android:name="com.vbanjan.glassdoorassignment.Fragment.SalaryDetailFragment"
        android:label="fragment_salary_detail"
        tools:layout="@layout/fragment_salary_detail" />
</navigation>